{"flutter":{"platforms":{"android":{"default":{"projectId":"projectauth-2bef4","appId":"1:244239574152:android:05227a786820526bcbeb3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"projectauth-2bef4","appId":"1:244239574152:ios:0f28a41b055da4d7cbeb3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectauth-2bef4","configurations":{"android":"1:244239574152:android:05227a786820526bcbeb3d","ios":"1:244239574152:ios:0f28a41b055da4d7cbeb3d"}}}}}}